<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tax Invoice</title>
    <style>
        body {
            font-family: Arial;
        }

        p {
            margin: 5px 0px 0px 0px;
        }

        .title-text {
            font-size: 18px;
            font-weight: bold;
        }

        #item-table, #item-table tr, #summary-table, #summary-table tr {
            border-top: solid lightgray 1px;
            border-bottom: solid lightgray 1px;
            border-collapse: collapse;
        }

        #item-table tr th, #summary-table tr th {
            padding: 10px;
            background-color: #c9c9c9 !important;
        }

        #item-table th {
            text-align: left;
        }

        #item-table tr td, #summary-table tr td {
            padding: 10px 7px;
        }

        #item-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table style="width: 100%">
    <tr>
        <td style="width: 50%;padding-right: 10px">
            <img src="{{ data.logo_url }}" alt="" style="height: 120px;">
            <p class="title-text">Digital Ayurved </p>
            <p>Bus Stand Pawani, Dist. Sarangarh-Bilaigarh (CG)</p>
            <!--            {% if data.invoice_type == 'GST Invoice' %} -->
            <!--            <p>GSTIN:{{ data.gst_number }} </p> -->
            <!--            {% endif %} -->
            <p>{{ data.company_email }}</p>
            <p>{{ data.company_website }} </p>
        </td>
        <td style="padding-left: 10px">
            <h1>Tax Invoice</h1>
        </td>
    </tr>
    <tr>
        <td style="width: 50%;padding-right: 10px">
            <table style="width: 100%">
                <tr>
                    <td style="width: 30%"><p>Invoice No. :</p></td>
                    <td>{{ data.invoice_id }}</td>
                </tr>
                <tr>
                    <td style="width: 30%"><p>Invoice Date :</p></td>
                    <td>{{ data.invoice_date }}</td>
                </tr>
            </table>
        </td>
        <td style="padding-left: 10px">
            To:
            <p class="title-text">{{ data.patient_name }}</p>
            {% if data.patient_mobile %}
            <p>Mobile: {{ data.patient_mobile }}</p>
            {% endif %}
            {% if data.patient_email %}
            <p>Email: {{ data.patient_email }}</p>
            {% endif %}
        </td>
    </tr>
</table>

<table style="width: 100%;margin-top: 10px" id="item-table">
    <tr>
        <th style="background-color: #d3d3d382;width:10px;text-align: center">S.No.</th>
        <th style="background-color: #d3d3d382;">Drug</th>
        <th style="text-align: right">Qty</th>
        <th style="text-align: right">MRP</th>
        <th style="text-align: right">total</th>
    </tr>
    <tbody>
    {% for item in data.invoice_items %}
    <tr>
        <td style="width:10px;text-align: center">{{ forloop.counter }}</td>
        <td>{{ item.drug.drug_name }}</td>
        <td style="text-align: right">{{ item.quantity }}</td>
        <td style="text-align: right">{{ item.mrp }}</td>
        <td style="text-align: right">{{ item.subtotal }}</td>
    </tr>
    {% endfor %}
    <tr>
        <td colspan="2" rowspan="4" style="background-color:#fffff; vertical-align:top;">
            <p>Invoice Total In words:</p>
            <p><b>{{ data.invoice_total_in_words }}</b></p>
        </td>
        <td colspan="2" style="text-align: right">Subtotal</td>
        <td style="text-align: right">{{ data.item_total }}</td>
    </tr>

    {% if data.discount_amount != "0.00" %}
    <tr>
        <td colspan="2" style="text-align: right">Discount({{ data.discount_value }}%)</td>
        <td style="text-align: right"><small>(-)</small> {{ data.discount_amount }}</td>
    </tr>
    {% endif %}
    {% if data.round_off != "0.00" %}
    <tr>
        <td colspan="2" style="text-align: right">Round off</td>
        <td style="text-align: right"> {{ data.round_off }}</td>
    </tr>
    {% endif %}
    <tr style=" border-bottom:none !important;">
        <td colspan="2" style="text-align: right;font-weight:bold">Invoice Total</td>
        <td style="text-align: right; font-weight:bold"> {{ data.invoice_total }}</td>
    </tr>
    </tbody>
</table>
<div style="padding-top:10px">
    Terms and conditions:
    <!--    <ul style="margin-top: 3px">-->
    <!--        <li>The plan hours will not be valid after the plan expiry date.</li>-->
    <!--        <li>In case tuition will be discontinued from the parents or the student (whatever the reason is)fee will not be-->
    <!--            refunded.-->
    <!--        </li>-->
    <!--        <li>In case of payment by cheque the requested services will be provided by the company only on the realization-->
    <!--            of the-->
    <!--            cheque. If the cheque bounces/ fails to be realized if the company is required to present an alternate-->
    <!--            cheque for-->
    <!--            any reason any banking charges incurred by the company in this regard are recoverable by the company from-->
    <!--            the issue-->
    <!--            of such cheque.-->
    <!--        </li>-->
    <!--        <li>If parents exceed the due date of the instalment the classes will be discontinued immediately.</li>-->
    <!--    </ul>-->

</div>

</body>
</html>